{
  "name": "astro-tailwind-v4",
  "version": "0.0.3",
  "description": "Adds Astro support for Tailwind v4",
  "author": {
    "email": "support@futurethemes.io",
    "name": "Jacob Jenkins - @jdtjenkins",
    "url": "https://github.com/jdtjenkins"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro",
    "tailwind"
  ],
  "homepage": "https://github.com/jdtjenkins/astro-tailwind-v4",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {},
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.10",
    "astro-integration-kit": "^0.5.0",
    "tailwindcss": "4.0.0-alpha.8"
  }
}